{
    "name": "devanoxltd/core",
    "description": "Core package for Laravel projects providing module support, helpers, and license verification. This package is developed for use in Devanox Private Limited projects.",
    "type": "laravel-package",
    "keywords": [
        "laravel",
        "core",
        "devanox",
        "devanoxltd"
    ],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Chetan",
            "email": "contact@mrchetan.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.1",
        "livewire/livewire": "^3.6",
        "paquettg/php-html-parser": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Devanox\\Core\\": "src/"
        },
        "files": [
            "src/Helpers/core.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devanox\\Core\\Providers\\CoreServiceProvider",
                "Devanox\\Core\\Providers\\RouteServiceProvider"
            ]
        },
        "aliases": {
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "minimum-stability": "stable"
}
