{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "devanoxltd/core",
    "description": "Core package for Laravel projects providing module support, helpers, and license verification. This package is developed for use in Devanox Private Limited projects.",
    "type": "laravel-package",
    "keywords": [
        "laravel",
        "devanoxltd",
        "devanox",
        "core",
        "package"
    ],
    "homepage": "https://github.com/devanoxltd/core",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mr Chetan",
            "email": "contact@mrchetan.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "devanoxltd/php-html-parser": "^1.2",
        "illuminate/support": "^13.0",
        "livewire/livewire": "^4.3"
    },
    "require-dev": {
        "devanoxltd/tailwind-class-merge-laravel": "^6.0",
        "driftingly/rector-laravel": "^2.5",
        "fakerphp/faker": "^1.24",
        "larastan/larastan": "^3.10",
        "laravel/pao": "^1.1",
        "laravel/pint": "^1.29",
        "mockery/mockery": "^1.6",
        "mrchetan/php_standard": "^5.3",
        "nunomaduro/collision": "^8.9",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-browser": "^4.0",
        "pestphp/pest-plugin-faker": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "rector/rector": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Devanox\\Core\\": "app/"
        },
        "files": [
            "app/Helpers/core.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Devanox\\Core\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "App\\": "workbench/stub-app/"
        }
    },
    "scripts": {
        "analyse": [
            "vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "build": [
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "clear": [
            "@php vendor/bin/testbench package:purge-skeleton --ansi"
        ],
        "lint": [
            "vendor/bin/rector",
            "@phpcbf",
            "vendor/bin/pint --parallel --repair -v"
        ],
        "lint:check": [
            "vendor/bin/pint --parallel --test"
        ],
        "phpcbf": [
            "vendor/bin/phpcbf --standard=./vendor/mrchetan/php_standard/ruleset.xml ./app ./config ./database ./lang ./routes ./tests"
        ],
        "phpcs": [
            "vendor/bin/phpcs --standard=./vendor/mrchetan/php_standard/ruleset.xml ./app ./config ./database ./lang ./routes ./tests"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "prepare": [
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@php -v",
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit",
            "@test:browser"
        ],
        "test:lint": [
            "@phpcs",
            "vendor/bin/pint --parallel --test -v",
            "vendor/bin/rector --dry-run"
        ],
        "test:types": [
            "@php -d memory_limit=-1 vendor/bin/pest --parallel --type-coverage --min=100"
        ],
        "test:browser": [
            "@build",
            "@php -d memory_limit=-1 vendor/bin/pest tests/Browser"
        ],
        "test:unit": [
            "XDEBUG_MODE=\"coverage\" php -d memory_limit=-1 vendor/bin/pest --parallel --coverage --exactly=100.0"
        ]
    },
    "extra": {
        "pest": {
            "plugins": [
                "Pest\\Browser\\Plugin"
            ]
        },
        "laravel": {
            "providers": [
                "Devanox\\Core\\Providers\\CoreServiceProvider",
                "Devanox\\Core\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                "Core": "Devanox\\Core\\Facades\\Core"
            }
        },
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
